C:\Users\guerr\Csharp\POO-EX1\POO-EX1\bin\Debug\net8.0\POO-EX1.exe
C:\Users\guerr\Csharp\POO-EX1\POO-EX1\bin\Debug\net8.0\POO-EX1.deps.json
C:\Users\guerr\Csharp\POO-EX1\POO-EX1\bin\Debug\net8.0\POO-EX1.runtimeconfig.json
C:\Users\guerr\Csharp\POO-EX1\POO-EX1\bin\Debug\net8.0\POO-EX1.dll
C:\Users\guerr\Csharp\POO-EX1\POO-EX1\bin\Debug\net8.0\POO-EX1.pdb
C:\Users\guerr\Csharp\POO-EX1\POO-EX1\obj\Debug\net8.0\POO-EX1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\guerr\Csharp\POO-EX1\POO-EX1\obj\Debug\net8.0\POO-EX1.AssemblyInfoInputs.cache
C:\Users\guerr\Csharp\POO-EX1\POO-EX1\obj\Debug\net8.0\POO-EX1.AssemblyInfo.cs
C:\Users\guerr\Csharp\POO-EX1\POO-EX1\obj\Debug\net8.0\POO-EX1.csproj.CoreCompileInputs.cache
C:\Users\guerr\Csharp\POO-EX1\POO-EX1\obj\Debug\net8.0\POO-EX1.sourcelink.json
C:\Users\guerr\Csharp\POO-EX1\POO-EX1\obj\Debug\net8.0\POO-EX1.dll
C:\Users\guerr\Csharp\POO-EX1\POO-EX1\obj\Debug\net8.0\refint\POO-EX1.dll
C:\Users\guerr\Csharp\POO-EX1\POO-EX1\obj\Debug\net8.0\POO-EX1.pdb
C:\Users\guerr\Csharp\POO-EX1\POO-EX1\obj\Debug\net8.0\POO-EX1.genruntimeconfig.cache
C:\Users\guerr\Csharp\POO-EX1\POO-EX1\obj\Debug\net8.0\ref\POO-EX1.dll
